<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/airline-g5d2056066_640.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy Holidays</title>
</head>
<body>
    <div class="container">
        <div class="hero">
            <nav class="navigation">
                <div class="header_logo">
                    <img src="assets/airline-g5d2056066_640.png" alt="Header Logo">
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
            <div class="main">
                <div class="text">
                
                    <h1>Happy Travel</h1>
                    <p>We'll help you to get a great Holiday to spent time 
                        with your loved ones
                    </p>
                    <button>Sign up</button>
                </div>
                <div class="hero_image">
                    <img src="assets/plane-g6f164b080_1920.jpg" alt="this is a placeholder for an image">
                </div>
            </div>
        </div>
        <div class="info">
                <h1>Check out our touriest destination</h1>
                <div class="details">
                    <div class="images">
                        <div class="place">
                            <img src="assets/paris-ga73e90034_1280.jpg" alt="">
                            <div class="overlay">
                                <div class="img_name">Eiffel Tower</div>
                                
                            </div>
                        </div>
                        <div class="text">France</div>
                    </div>
                    <div class="images">
                        <div class="place">
                            <img src="assets/great-wall-of-china-gac0967a06_1280.jpg" alt="">
                            <div class="overlay">
                                <div class="img_name">Great Wall of China</div>
                                
                            </div>
                        </div>
                        <div class="text">China</div>
                    </div>
                    <div class="images">
                        <div class="place">
                            <img src="assets/india-g97ceca1ba_1280.jpg" alt="">
                            <div class="overlay">
                                <div class="img_name">India Gate</div>
                                
                            </div>
                        </div>
                        <div class="text">India</div>
                    </div>
                    <div class="images">
                        <div class="place">
                            <img src="assets/statue-of-liberty-g7ffefdc52_1280.jpg" alt="">
                            <div class="overlay">
                                <div class="img_name">Eiffel Tower</div>
                
                            </div>
                        </div>
                        <div class="text">USA</div>
                    </div>
        </div>
        <div class="quote">
            <p>Amazing tour! I have great experience with my frieds and
                I have chance to see the new place at best price. Thank you...
            </p>
            <b>-Random customer</b>
        </div>
        <div class="call-to-action">
            <div class="text">
                <h2>Call to action it's time!</h2>
                <p class="sub-text">
                    Sign up for travel <b>at 50% off</b> offer close to soon!
                </p>
            </div>
            <button>Sign up</button>
        </div>
        <div class="footer">
            <p>Copyright © The Odin Project 2021</p>
        </div>

    </div>
</body>
</html>